SPRING_PROFILES_ACTIVE=dev
JOB_CRON=0 0 14 * * ?
JOB_CLEANUP_CRON=0 0 12 * * ?
ELASTICSEARCH_ADDRESS=172.17.0.1:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=8H5pCjTxZdvX=+1_qfG5
FILES_ITERATION_SIZE=10
ADMIN_PASSWORD=mysecurepassword
JWT_SECRET=r2Jwsg7xCKvHh2feB2FGsCr2Jwsg7xCKvHh2feB2FGsC
DATA_BASE_PATH=/var/home/vaslim/Videos/batchtool2
CATEGORY_INFO_INDEX_FILE_EXTENSION=.mp4
DATASOURCE_URL=jdbc:mysql://mariadb:3306/subtitlefts
DATASOURCE_USERNAME=batchstt
DATASOURCE_PASSWORD=securepasswordlocal
DATASOURCE_DATABASE=subtitlefts
DDL_AUTO=update